<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{
    background-size: cover;
    background-repeat: no-repeat;
    animation: slider 5s infinite;
    background-image: url("slidermg/sl1.JPG");
    opacity: 0%;
}

@keyframes slider {
    0%{
        background-image: url("slidermg/sl1.JPG");
    }
    10%{
        background-image: url("slidermg/sl1.JPG");
    }
    20%{
        background-image: url("slidermg/sl3.JPG");
    }
    30%{
        background-image: url("slidermg/sl1.JPG");
    }
    50%{
        background-image: url("slidermg/sl1.JPG");
    }
    100%{
        background-image: url("slidermg/sl3.JPG");
    }
}


</style>
<body>
    
</body>
</html>